**Tips For My Python**

这里的**python Tips**更倾向于一些实战时环境配置等问题，来源课程接触到的各种大作业，绕来绕去，往往是这些问题一时半会没有解决而极大影响了效率。

语法与知识上的一些东西在对应课程以及作业中。  

***

# 虚拟环境

由于python各种包之间复杂的依赖关系，所以不同项目的依赖之间最好隔离开。最朴素的方法就是建立虚拟环境，然后在里面安装不同包。  

1. **安装python虚拟环境包**  
`sudo apt install python3.11-venv`  
2. **建立虚拟环境**  
`python3 -m -venv venvname`  
我一般使用".venv"作为名称，可以隐藏，美观。
3. **进入虚拟环境**  
`source .venv/bin/active`  
4. **安装依赖包**  
一般直接`pip install xxxx`就可以，但是很大的包下载起来慢，效率很低。  
因此通过在后面加上`-i https://pypi.tuna.tsinghua.edu.cn/simple`来临时换成清华源。  
5. **其他操作**  
6. **退出虚拟环境**
`deactive`即可  
+ 关于python虚拟环境  