# Tips For Me
来源于数据科学概论之天池大作业

**第一次**脱离IDE写python（其实本来也没用ide写过几个python...）  
所以记录一下，***供回忆***  
***
## 使用工具
1. 编辑器：**vim** (with **vimplus**)  
2. 环境：**python**的虚拟环境  

## 各个文档说明
1. **TipsForMe** 即为本文档，用于记录，辅助第一次开发  
2. **\*.csv** 比赛下载的数据  
3. **exc-env** 存放该项目的虚拟环境  
4. **\*.py** 比赛所用的代码  

## 学到的
+ 关于python虚拟环境  
用pip安装库时会提醒为防止冲突应该创建虚拟环境，使用 **`python3 -m venv pyenv`**来为当前项目创建虚拟环境  
同时根据知乎推荐，在源码目录建立一个**/exc-env**文档来存放，似乎更好  
+ 虚拟环境使用方法：用**source**命令打开*env*深处的**/bin/activate**  
关闭：运行**deactivate**来关闭虚拟环境  
